SERVER_ADDR=127.0.0.1
SERVER_PORT=8080
FILE_STORAGE_PATH=/
JWT_SECRET=sdfhdsfdsfhjsdhfllhSDEGFJDFGJFGDJDFGSDGFDFGSJOSJGDF[GJ
HASH_SECRET=SFHDOPSDFHOPAHFDFHPSHFGDGSHUFSGDEF;DFSJGOFDGJFDG[JFGDJSFGJDS
DATABASE_URL=postgres://hostman:hostmanpassword@194.233.88.69:5432/openrun