NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cHN5ZmhjZXRzeGV3c3F0cXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2MDQzMzMsImV4cCI6MjAzMzE4MDMzM30.uluaMedKFQ_Lbz9lWrgExs-VhtoqDpWKxRyY7U1s12w
NEXT_PUBLIC_SUPABASE_URL=https://pupsyfhcetsxewsqtqxe.supabase.co
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_j6c3Ao3nl9n9aI